# Exceleration

./: .gitignore  Exceleration.sln  README.md
Exceleration/: Cell.cs  CellListExtensions.cs  Class1.cs  Exceleration.csproj  Workbook.cs  Worksheet.cs  nugetREADME.md
